:root {
  --background: #eef2f6;
  --white: #ffffff;
  --card-white: #ffffff;
  --card-white-hover: #ffffff;
  --black: #000000;
  --border: #e2e2e2;
  --lines: #dbdbdb;

  --red: #eb1400;
  --text-gray: #a80e00;
  --gray: #a0a5ab;
  --blue: #2f81f7;
  --text-gray: #7d8590;
  --text-dark: #282828;
  --text-gray-light: #c9d1d9;
  --loader-back: rgba(255, 255, 255, 0.6);
  --loader-border: #f3f3f3e0;

  --esewa: #24a100;
  --khalti: #5c2e91;
  --ime: #ec1d23;
  --ips: #ec1d23;
  --global: #ec1d23;
  --nabil: #28a745;
  --scb: #0673e9;
  --nmb: #027da1;
  --citizens: #4fbe95;
}

[data-theme="dark"] {
  --background: #03070a;
  --white: #0d1116;
  --card-white: #161b22;
  --card-white-hover: #292f36;
  --black: #ffffff;
  --border: #21262e;
  --lines: #606a7c;
  --loader-back: rgba(0, 0, 0, 0.6);
  --loader-border: #ffffff1a;

  --red: #eb1400;
  --text-gray: #a80e00;
  --gray: #a0a5ab;
  --blue: #2f81f7;
  --text-gray: #9d9d9d;
  --text-dark: #ffffff;
  --text-gray-light: #c9d1d9;
}

img {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-touch-callout: none;
}

body {
  background-color: var(--background);
  /* background-color:#121212; */
  /* background-image: url("./image/bg.svg"); */
  color: var(--white);
  font-size: 12px;
  letter-spacing: 0.5px;
  font-family: Roboto;
  margin: 0;
  padding: 0;
}
/* --------- Preloader Start ---------- */

.preloader {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  backdrop-filter: blur(10px);
  background: var(--loader-back);
  -webkit-backdrop-filter: blur(15px);
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
  transition: all 1.5s;
}
.loader {
  border: 15px solid var(--loader-border);
  border-top: 15px solid var(--red);
  border-radius: 50%;
  width: 150px;
  height: 150px;
  animation: 2s linear infinite spin;
}
.loader img {
  margin: 30px;
  align-items: center;
  width: 60px;
  height: 60px;
}
@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.content {
  display: none;
}
.khalti:hover {
  color: var(--khalti) !important;
}
.esewa:hover {
  color: var(--esewa) !important;
}
.nmb:hover {
  color: var(--nmb) !important;
}
.citizens:hover {
  color: var(--citizens) !important;
}
.scb:hover {
  color: var(--scb) !important;
}
.nabil:hover {
  color: var(--nabil) !important;
}

.bgesewa {
  background-color: var(--esewa);
}
.bgkhalti {
  background-color: var(--khalti);
}
.bgime {
  background-color: var(--ime);
}
.bgips {
  background-color: var(--ips);
}
.bgglobal {
  background-color: var(--global);
}
.bgnabil {
  background-color: var(--nabil);
}
.bgscb {
  background-color: var(--scb);
}
.bgnmb {
  background-color: var(--nmb);
}
.bgcitizens {
  background-color: var(--citizens);
}
/* --------- Preloader End ---------- */

.container {
  height: 100vh;
  padding: 0;
}
.containbox .logo {
  margin: 15px;
  display: flex;
  align-items: center;
  text-decoration: none;
}
.card {
  text-align: center;

  padding: 20px;
  background: var(--white);
  margin: auto;
  border-radius: 30px;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.034) !important;
  max-width: 550px;
  border: 1px solid var(--border);
}
.containbox {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
}

.logo-box a:hover {
  text-decoration: none;
}
.logoicon {
  background-color: var(--red);
  width: 60px;
  border-radius: 14px;
  padding: 10px;
  margin-right: 10px;
}

.logoicon:hover {
  filter: saturate(110%);
  animation: myanimation 10s infinite;
}
@keyframes myanimation {
  0% {
    background-color: var(--esewa);
  }
  20% {
    background-color: var(--khalti);
  }
  40% {
    background-color: var(--ime);
  }
  60% {
    background-color: var(--scb);
  }
  80% {
    background-color: var(--nmb);
  }
  90% {
    background-color: var(--citizens);
  }
  100% {
    background-color: var(--nabil);
  }
}

.logo-box {
  margin: auto;
  padding: 10px;
  text-align: center;
}
.logo p {
  font-size: 24px;
  color: var(--black);
  text-decoration: none;
  font-weight: 400;
  margin: 0px;
  padding: 0px;
  letter-spacing: 0px;
}
.logo span {
  margin: 0px;
  padding: 0px;
  font-size: 20px;
  color: var(--black);
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 0px;
}

.card-title {
  color: var(--text-dark);
  font-size: 24px;
  letter-spacing: 0;
  margin: 0;
  font-weight: 600;
}
.card-tagline,
.cardname {
  font-size: 12px;
  margin: 0;
}
.card-tagline {
  color: var(--text-gray) !important;
  font-weight: 300;
  letter-spacing: 0;
}
.cardname,
.cardname:hover {
  color: var(--text-dark) !important;
}
.button-card {
  display: inline;
}
.button-card img {
  width: 50px;
}
.cardname {
  padding: 8px 0 0;
  font-weight: 400;
  letter-spacing: normal;
}

.row {
  padding: 15px 20px;
}
.modal-footer {
  text-align: center !important;
  justify-content: center !important;
}
.modal-body {
  text-align: center;
}
.qrcode {
  display: grid;
  place-items: center;
}
.acc-qr {
  width: 200px;
  height: 200px;
  margin: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.qr {
  height: 170px;
  width: 170px;
  padding: 15px;
  background-color: white;
}

.acc-icon {
  width: 50px;
  height: 50px;
  margin: 6px 0;
}
.acc-icon:hover {
  filter: saturate(130%);
}
.accdetails {
  font-weight: 500;
}
.accdetails p {
  margin: 0px;
  padding: 0px;
  color: var(--text-gray);
  font-weight: 400;
}
.detail {
  font-size: 12px;
  color: var(--text-dark);
  font-weight: 500;
}
.detail:hover {
  color: var(--red);
}

.btn {
  font-size: 14px;
  font-weight: 300;
  border: none;
  height: 39.75px;
}
.btn-primary {
  background-color: var(--gray);
}
.btn-primary:hover {
  background-color: var(--black);
  border: none;
}
.btn-primary.focus,
.btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(180, 180, 180, 0.5);
}
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #000;
  border-color: var(--border);
}
.btn:focus-visible {
  background-color: #797979;
  border-color: #cbcbcb;
  box-shadow: #464646;
}
.coffee {
  margin: 10px;
}
.coffee img {
  width: 146px !important;
}
.coffee img:hover {
  filter: drop-shadow(10px 10px 30px #ffdd04);
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.glowbutton {
  min-width: 125px;
  text-align: center;
  border: 1px solid var(--border);
  outline: 0;
  color: #ececec;
  background: var(--card-white);
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 11px;
  padding: 15px 10px 10px;
}

.glowbutton:after,
.glowbutton:before {
  z-index: -1;
  content: "";
  position: absolute;
}
.glowbutton:before {
  background: linear-gradient(
    45deg,
    red,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    red
  );
  top: -2px;
  left: -2px;
  background-size: 400%;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: 20s linear infinite glowing;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border: none;
}

.glowbutton:active {
  color: var(--white);
}
.glowbutton:hover:before {
  opacity: 1;
}
.glowbutton:after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--card-white);
  border-radius: 10px;
}
.glowbutton:hover img {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  transition: 1s ease-in-out;
  filter: saturate(130%);
}
.modal-backdrop {
  --bs-backdrop-bg: #000;
  --bs-backdrop-opacity: 0.7;
}
@keyframes glowing {
  0%,
  100% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
}

/* --------- Copywrite Start ---------- */
.copywrite {
  font-size: 11px;
  padding: 10px;
  font-weight: 300;
  text-decoration: none;
  color: var(--text-gray) !important;
  font-weight: 300;
}
.copywrite a {
  color: var(--text-gray) !important;
  font-weight: 300;
  text-decoration: none;
}
.copywrite a:hover {
  color: var(--red) !important;
  text-decoration: underline;
  font-weight: 400;
  letter-spacing: 0.4px;
}
/* --------- Copywrite End ---------- */

.modal-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-dark);
  margin: 0;
  text-decoration: none;
}
.modal-title:hover {
  color: var(--red);
}
.swift {
  color: var(--gray);
  font-size: 11px;
  margin: 0;
  font-weight: 300;
  text-decoration: none;
}
.swift:hover {
  color: var(--red);
}
.bank {
  display: grid;
}
.bank p {
  margin: 0px;
  padding: 0px;
  font-size: 11px;
  color: var(--text-gray);
  font-weight: 300;
}
.bank .modal-title p {
  color: var(--text-gray);
  font-size: 11px;
  margin: 0;
  font-weight: 300;
  text-decoration: none;
}

.hidedesk {
  visibility: hidden;
  display: none;
}
.hidemob {
  visibility: visible;
  display: block;
}

.modal-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--text-dark);
}
.modal-logo:hover {
  text-decoration: none;
  color: var(--black);
}
* {
  margin: 0px;
  padding: 0px;
}
.modal-header p,
span {
  font-size: 16px;
  font-weight: 400;
  margin: 0px;
  padding: 0px;
  letter-spacing: 0px;
}
.modal-header span {
  font-weight: 800 !important;
}
.popupicon {
  width: 40px;
  padding: 8px;
  border-radius: 8px;
}
.popupicon:hover {
  filter: saturate(110%);
}
.modal-header .close {
  color: var(--black);
  padding: 0px;
  height: 70px;
  width: 70px;
}
.modal-header .close:hover {
  transform: rotate(180deg);
  border-radius: 12px;
  color: var(--black);
  transition-duration: 5s;
}
button:focus {
  outline: 0px dotted;
  outline: opx auto -webkit-focus-ring-color;
}
.close {
  text-shadow: none;
  opacity: 0.5;
}
.close:hover {
  opacity: 1;
}
.eyebtn {
  width: 39.75px;
  background-color: var(--gray);
  color: var(--white);
}
.eyebtn:hover {
  color: var(--white);
  background-color: var(--black);
}
.openapp {
  color: #000;
  width: 39.75px;
  display: flex;
  text-align: center;
  align-content: center;
  align-items: center;
  background-color: var(--gray);
  color: var(--white);
}
.openapp:hover {
  color: var(--white);
  background-color: var(--black);
}

.openwebapp {
  color: #000;
  width: 39.75px;
  display: flex;
  text-align: center;
  align-content: center;
  align-items: center;
  background-color: var(--gray);
  color: var(--white);
}
.openwebapp:hover {
  color: var(--white);
  background-color: var(--black);
}
.openapp {
  display: none;
  visibility: hidden;
}

i {
  font-weight: 200;
  margin: 0px;
  padding: 0px;
}

.accdetails h2 {
  font-size: 14px;
  font-weight: 700;
  margin: 5px;
  color: var(--text-dark);
}
/* Qr animation Start*/
.qbox {
  --t: 1px; /* control the thickness (corner = 3*edge) */
  --s: 20px; /* control the size of the corners (that also affect the size of the edges) */
  --g: 15px; /* control the gap */
  --c: var(--lines);

  border: var(--t) solid #0000;
  background: conic-gradient(
        at var(--s) calc(3 * var(--t)),
        #0000 75%,
        var(--c) 0
      )
      0 0 / calc(100% - var(--s)) calc(100% - 3 * var(--t)) border-box,
    conic-gradient(at calc(3 * var(--t)) var(--s), #0000 75%, var(--c) 0) 0 0 /
      calc(100% - 3 * var(--t)) calc(100% - var(--s)) border-box,
    linear-gradient(0deg, var(--c) calc(2 * var(--t)), #0000 0) 50% var(--t) /
      calc(100% - 2 * (var(--s) + var(--g))) 100% repeat-y padding-box,
    linear-gradient(-90deg, var(--c) calc(2 * var(--t)), #0000 0) var(--t) 50%/100%
      calc(100% - 2 * (var(--s) + var(--g))) repeat-x padding-box;
  transition: --s 0.5s;
  cursor: pointer;
}

.qbox:hover {
  --s: 90px;
  animation: 4s linear 0s infinite normal none running border-dance;
  border: none;
  background: linear-gradient(90deg, var(--lines) 50%, transparent 50%) 0px 0px /
      15px 1px repeat-x,
    linear-gradient(90deg, var(--lines) 50%, transparent 50%) 100% 100% / 15px
      1px repeat-x,
    linear-gradient(0deg, var(--lines) 50%, transparent 50%) 0px 100% / 1px 15px
      repeat-y,
    linear-gradient(0deg, var(--lines) 50%, transparent 50%) 100% 0px / 1px 15px
      repeat-y;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 20px 30px;
}
@keyframes border-dance {
  0% {
    background-position: 0px 0px, 100% 100%, 0px 100%, 100% 0px;
  }
  100% {
    background-position: 100% 0px, 0px 100%, 0px 0px, 100% 100%;
  }
}

@property --s {
  syntax: "<length>";
  initial-value: 0px;
  inherits: true;
}
/* Qr animation End*/

/* ---------  Switech Start ---------- */

#switch {
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: 1%; /* Adjust as needed */
}

.theme-switch-wrapper {
  /* display: flex; */
  align-items: center;
  /* margin: 10px; */
  z-index: 8888;

  em {
    margin-left: 10px;
    font-size: 1rem;
  }
}
.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

/* ---------  Switech End ---------- */

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #238636;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.modal-content {
  border-radius: 16px;
  background-color: var(--card-white) !important;
}
.modal-header {
  border-bottom: 1px solid var(--border) !important;
}
.modal-footer {
  border-top: 1px solid var(--border) !important;
}
.modal-footer button {
  color: var(--white) !important;
}
.modal-footer button {
  color: var(--white) !important;
}

/* --------- Responsive Start ---------- */

@media only screen and (max-width: 800px) {
  .glowbutton {
    min-width: 100px;
  }
  .containbox,
  .row {
    padding: 10px;
  }
  .card {
    padding: 20px;
  }
  .hidedesk {
    padding: 20px 0;
    visibility: visible !important;
    display: block !important;
  }
  .hidemob {
    visibility: hidden !important;
    display: none !important;
  }
  .openapp {
    display: block;
    visibility: visible;
  }
  #chat-button {
    visibility: hidden !important;
    display: none !important;
    bottom: 20px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
  }
  .theme-switch-wrapper {
    z-index: 0;
  }
  #switch {
    margin: 15px 0px 50px 0px;
    position: relative;
    text-align: center;
    transform: translate(-50%, -50%);
    bottom: 0;
    z-index: 0;
  }
  .copywrite {
    text-align: center;
  }
  .openwebapp {
    display: none;
    visibility: hidden;
  }
}
/* --------- Responsive End ---------- */
